 :root{
     --primari-text-color: #212121;
     --text-color:  #757575;
     --background-color: #FFFFFF ;
     --accent-color: #2196F3;
     --phone-color: rgba(255, 255, 255, 0.6);
     --secondary-color-grey:#F5F4FA;
     --secondary-color-blue:#2F303A;
     --text-color-white: #FFFFFF;
}
 body{
    background-color: var(--background-color);
    color: var(--primari-text-color);
    font-family: Roboto, sans-serif;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,{
     font-family: Comfortaa;
 }
 .container{
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
     width: 1230px;
     

 }
 .logo {
     font-family: Raleway, cursive;
     font-family: Raleway;
     font-weight: 700;
     font-size: 26px;
     line-height: 1,19px;
}
 ul {
    list-style: none;
 }
 img{
    display: block:
    max-width: 100%0
    heigth: auto;
    }

 /*Page header*/

 .page-header{
 }

 /*Main-nav*/

 .main-nav {
     display: flex;
     align-items: center;
 }
 .site-nav a{

     color: var(--accent-color);

     font-weight: 500;
     font-size: 14px;
     line-height: 1,14px;
 }
 .site-nav a:hover,
 .site-nav a:focus {
     color: var(--accent-color);
 }
 
 .site-nav{
     display: flex;
     margin-left: auto;
 }
 .site-nav .item {

 }
 .site-nav .item:not(:last-child) {
     margin-right: 50px;
 }

 .site-nav .link-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primari-text-color);
}
.site-nav .link-nav:hover,
.site-nav .link-nav:focus {
    color: var(--accent-color) ;
}
.site-nav .link-current{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--accent-color);
}
.contacts-nav .link {
    color: var(--accent-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1,14px;
}
.contacts-nav .link-current:hover,
.contacts-nav .link-current:focus {
    color: var(--accent-color) ;
}
.contacts-nav {
    display: flex;
    margin-left: auto;
}
.contacts-nav .item + .item{
    margin-left: 50px;
}
.contacts-nav .phone {
    color: var(--text-color);

    font-weight: 500;
     font-size: 14px;
     line-height: 1,14px;
}
.contacts-nav .phone:hover,
 .contacts-nav .phone:focus {
     color: var(--accent-color);
 }
/*Section*/
 .section{
    padding-top: 0;
    padding-bottom: 0;
}
.site-advantage{
    display: flex;
    margin-left: wrap;
    margin-top: 94px; 
}
.site-advantage .item{
    width: calc((100%-90px) / 4);
    margin-right: 30px; 
}
.site-advantage .item:nth-child(4n){
    margin-right: 0;
}
.site-works{
    display: flex;
    margin-left: wrap;
    margin-bottom: 94px;
}
.site-works .item{
   
    width: calc((100%-60px) / 3);
    margin-right: 30px; 
}  
.site-works .item:nth-child(3n){
    margin-right: 0;
}


.section.no-padding{
    padding-top: 0;
    padding-bottom: 94px;
    background-color: var(--secondary-color-grey);
   
}
 .section-text{

     color: var(--text-color) ;

     font-weight: 400px;
    font-size: 16px;
    line-height: 1,18px;
 }
 .section h2{
    padding-top: 94px;
    padding-bottom: 50px;


    font-weight: 700px;
    font-size: 36px;
    line-height: 1,5px;
    text-align: center;

}
.command-selection .section-text{
    margin-top: 0px;
    margin-bottom: 30px;

    font-weight: 400px;
    font-size: 16px;
    line-height: 19px;
}



.section .title{
    margin-top: o;
    margin-bottom: 10px;

    font-weight: 700px;
    font-size: 14px;
    line-height: 1,14px;
}
.section .section-text{
    font-weight: 400px;
    font-size: 14px;
    line-height: 1,14px;
}
 * {
    margin: 0;
    padding: 0;
}
a {
   text-decoration: none;
}
.command-selection{

    margin-left: 0;
    margin-right: 10;

    font-weight: 500;
    font-size: 16px;
    line-height: 1,26px;
}
.command-selection{
    display: flex;
    margin-left: wrap;
}

.command-selection .item{
    width: calc((100%-90px) / 4);
    margin-right: 30px;
    text-align: center;
}
.command-selection .item:nth-child(4n){
  margin-right: 0;
}
.hero{
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--secondary-color-blue);
    text-align: center;
}
.hero .title{
    margin-top: 0;
    margin-bottom: 30px;
      
    color: var(--text-color-white);

    font-weight: 900;
    font-size: 44px;
    line-height: 1,36px;
    

}

.hero .link{
    display: inline-block;
    border-radius: 6px;
    padding: 10px 32px;
    min-width: 130px;
    
    color: var(--text-color-white);
    background-color: var(--accent-color);
    border: 1px solid transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 1,87px;
    text-align: center;
}
.hero .link:hover,
.hero .link:focus{
    background-color: var(--secondary-color-grey)
}
.contacts{
    background-color: var(--secondary-color-blue);
    font-weight: 400px;
    font-size: 14px;
    line-height: 1,71px;
}
.contacts .contacts-adress{
    color: var(--text-color-white);
    font-weight: 400px;
    font-size: 14px;
    line-height: 1,71px;
}
.contacts .contacts-connection{
    color: var(--phone-color);
    font-weight: 400px;
    font-size: 14px;
    line-height: 1,71px;
}

.name{
    margin-top: 0px;
    margin-bottom: 10px;
}
.activ-list{
    display: inline-block;
    border-radius: 6px;
    padding: 6px 22px;
    min-width: 130px;

    background-color: var(--accent-color);
    color: var(--background-color);
    border: 1px solid transparent;


    font-weight: 500;
    font-size: 16px;
    line-height: 1,62px;
    text-align: center;
}
.passive-list{
    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 130px;

    background-color: var(--secondary-color-grey);
    color: var(--primari-text-color);
    border: 1px solid var(--accent-color);

    text-align: center;
}
.activ-list:hover,
.activ-list:focus{
    background-color: var(--secondary-color-grey);
}
.passive-list:hover,
.passive-list:focus{
    background-color: var(--background-color);
}
.site-filter{
 display: flex;
 flex-wrap: wrap;
 margin-bottom: 94px;
}
.site-filter .item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}  
.site-filter .item:nth-child(3n) {
    margin-right: 0;
    
}

.adress{
    margin-top: 20px;
    margin-right: auto;

}
.adress .item:not(:last-child){
    margin-bottom: 9px;

}
.main-contacts{
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
}
.site-menu{
    display: flex;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 50px;
}
.site-menu .item + .item {
   margin-left: 8px;
   
}